# bitbucket-webhooks-plugin

./: .gitignore  .travis.yml  pom.xml
src/main/java/nl/eernie/bitbucket/api/: HttpClientFactory.java  PullRequestListener.java  PushEventService.java  RepositoryConfigServlet.java  WebHookConfigurationModel.java  WebhookExceptionMapper.java  WebhookResource.java
src/main/java/nl/eernie/bitbucket/events/: BitbucketPushChange.java  BitbucketPushDetail.java  BitbucketPushEvent.java  BitbucketServerPullRequestEvent.java  BuildStatusEvent.java  Event.java  EventType.java  Events.java  Ignorable.java
src/main/java/nl/eernie/bitbucket/model/: Models.java
src/main/java/nl/eernie/bitbucket/model/branch/: BitbucketServerBranch.java  BitbucketServerCommit.java
src/main/java/nl/eernie/bitbucket/model/pullrequest/: BitbucketServerPullRequest.java  BitbucketServerPullRequestSource.java
src/main/java/nl/eernie/bitbucket/model/repository/: BitbucketServerProject.java  BitbucketServerRepository.java  BitbucketServerRepositoryOwner.java
src/main/java/nl/eernie/bitbucket/persistence/: DummyWebHookConfiguration.java  WebHookConfiguration.java  WebHookConfigurationDao.java
src/main/java/nl/eernie/bitbucket/utils/: PropertiesUtil.java
src/main/java/nl/topicus/bitbucket/api/: HttpClientFactory.java  PullRequestListener.java  PushEventService.java  RepositoryConfigServlet.java  WebHookConfigurationModel.java  WebhookExceptionMapper.java  WebhookResource.java
src/main/java/nl/topicus/bitbucket/events/: BitbucketPushEvent.java  BitbucketServerPullRequestEvent.java  BuildStatusEvent.java  Event.java  EventType.java  Events.java  Ignorable.java
src/main/java/nl/topicus/bitbucket/model/: Models.java
src/main/java/nl/topicus/bitbucket/model/repository/: BitbucketServerRepository.java
src/main/java/nl/topicus/bitbucket/persistence/: DummyWebHookConfiguration.java  WebHookConfiguration.java  WebHookConfigurationDao.java
src/main/java/nl/topicus/bitbucket/utils/: PropertiesUtil.java
src/main/resources/: atlassian-plugin.xml  bitbucket-webhooks.properties
src/main/resources/templates/: templates.soy
src/test/java/it/nl/eernie/bitbucket/: WebhookResourceTest.java
src/test/java/it/nl/topicus/bitbucket/: WebhookResourceTest.java
src/test/java/nl/eernie/bitbucket/api/: HttpClientFactoryTest.java  PushEventServiceTest.java
src/test/java/nl/eernie/bitbucket/persistence/: WebHookConfigurationDaoTest.java  WebHookConfigurationDatabaseUpdater.java
src/test/java/nl/topicus/bitbucket/api/: HttpClientFactoryTest.java  PushEventServiceTest.java
src/test/java/nl/topicus/bitbucket/persistence/: WebHookConfigurationDaoTest.java  WebHookConfigurationDatabaseUpdater.java
