#put any key/value pairs here
my.plugin.name=DCS WebHooks
pluginArtifactId=${pom.artifactId}
pluginGroupId=${pom.groupId}
pluginKey=${atlassian.plugin.key}
pluginVersion=${pom.version}
buildJavaVersion=${java.version}
buildTimeStamp=${maven.build.timestamp}
